<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Inventory Management System</title>
  <img src="Stocksmart.png"width="10%">
  <link rel="stylesheet" href="home.css">
</head>
<body background="image.png">
  <div class="homepage-container">
    <div class="content">
      <h1>Welcome to Stocksmart Inventory</h1>
      <p>Streamline your operations with ease.</p>
      <a href="signinims.html" class="btn">Get Started</a>
    </div>
  </div>
  <footer class="footer">
  <p>&copy; 2024 Stocksmart. All rights reserved.</p>
</footer>

</body>
</html>
